deployment=drag and drop JAR

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.data-input.connector=smallrye-kafka
mp.messaging.incoming.data-input.topic=bmw.iscc.HealthCheck.v1
#mp.messaging.incoming.data-input.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.data-input.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.data-input.broadcast=true


# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.data-output.connector=smallrye-kafka
mp.messaging.outgoing.data-output.topic=bmw.iscc.HealthCheck.v1
mp.messaging.outgoing.data-output.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.data-output.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.data-output.merge=true


# SASL Configuration for Kafka client
mp.messaging.incoming.data-input.security.protocol=SASL_SSL
mp.messaging.incoming.data-input.sasl.mechanism=PLAIN
mp.messaging.outgoing.data-output.security.protocol=SASL_SSL
mp.messaging.outgoing.data-output.sasl.mechanism=PLAIN
# JAAS Configuration for Kafka client
mp.messaging.incoming.data-input.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="OOHDW53JASWEYJLS" \
	password="YXQvkg+qXSLQrd6xb61iOZwmv+ZQHajvmhjy0apmUra42FX95s3IZxHv9/3AdP7o";
mp.messaging.outgoing.data-output.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="OOHDW53JASWEYJLS" \
	password="YXQvkg+qXSLQrd6xb61iOZwmv+ZQHajvmhjy0apmUra42FX95s3IZxHv9/3AdP7o";